<!DOCTYPE html>
<html>
<head>
	<title>Second Assignment</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="conatiner">
		<div class="heading">
			<h2 class="our" >Our menu</h2>
		</div>
		
			<div class="one col-12 col-s-5 col-3 ">
				<p class="sub">chicken</p>
				
				<p class="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<div class="two col-12 col-s-5 col-3 ">
				<p class="sub clrr">Beef</p>
				<p class="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="three col-12 col-s-12 col-3">
				<p class="sub clr">Sushi</p>
				<p class="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		
		
	</div>

</body>
</html>