*{
	padding: 0px;
	margin: 0px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
}
.heading{
	font-size: 40px;
	
	margin-top: 45px;
	margin-bottom: 20px;
	 font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.our{
	 text-align: center;
	 margin-top: 30px;
}
.sub{
	background-color: pink;
	width: 20%;
	margin-left: 80%;
	padding: 5px;
	margin-top: -3%;
	font-size: 22px;
}
.clrr{
	background-color: red;
}
.clr{
	background-color: yellow;
}

}
.main{
	width: 100%;
	display: inline

}
.one{
	width: 28%;
	display: inline;
	float: left;
	margin-left: 20px;
	background-color: grey;
	padding: 10px;
	border: 3px solid black;
}
.two{
	width: 28%;
	float: left;
	margin-left: 20px;
	background-color: grey;
		padding: 10px;
		border: 3px solid black;
}
.three{
	width: 28%;
	display: inline-block;
		padding: 10px;
	margin-left: 20px;
	float: left;
	background-color: grey;
	border: 3px solid black;
}
.text{
	font-size: 20px;
}
@media only screen and (min-width:992px) {
	.col-3{
		 width: 26%;
		 margin-left: 4%;
		 margin-top: 3%;
	}

}

@media only screen and (max-width:767px) {
 
  .col-12 {
    width: 90%;
    margin:20px;
    padding: 30px;
  }

.sub{
	margin-top:-30px;
	position:relative;
	right: -3%;



}   
  
}
@media only screen and  (max-width:991px) and (min-width:768px)  {
	
	.col-s-5{
		width: 40%;
		margin-left: 5%;
	}
	.col-s-12{
		width: 90%;
		margin-top: 30px;
		margin-left: 5%;
	}
	.clr{
		margin-top: -9px;
		width: 10%;
		margin-left: 90%;
	
	
}